spring.application.name=spring.boot.sample
server.port = 8080

#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PW}
#spring.datasource.driverClassName=${DB_DRIVER}

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000

spring.config.import=optional:file:.env[.properties]